{
  "name": "hapi-github-webhooks",
  "version": "2.0.2",
  "description": "A Hapi plugin for receiving requests from the GitHub webhooks API.",
  "keywords": [
    "hapi",
    "github",
    "api",
    "webhooks"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/mhazy/hapi-github-webhooks"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "compile": "npm run clean && rollup -c",
    "example": "./node_modules/.bin/babel-node ./example/server.js",
    "prepublishOnly": "npm run compile",
    "start": "node example/server.js",
    "test": "./node_modules/.bin/mocha --reporter spec -r chai"
  },
  "authors": [
    "Mark Hayes <mark.hayes@rangle.io> (https://github.com/mhazy)",
    "Matt Travi (https://github.com/travi)"
  ],
  "license": "MIT",
  "dependencies": {
    "boom": "3.2.1",
    "buffer-equal-constant-time": "1.0.1",
    "joi": "8.4.0"
  },
  "peerDependencies": {
    "hapi": ">=17.x.x"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "chai": "3.5.0",
    "hapi": "^17.5.1",
    "mocha": "2.5.3",
    "rimraf": "^2.6.2",
    "rollup": "0.55.3",
    "rollup-plugin-babel": "3.0.3",
    "rollup-plugin-json": "^2.3.1"
  }
}
